/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap');

* {
  font-family: 'Kanit', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --gray: #f5f5f599;
  --gray2: #4d4d4d;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
/* ====================== Paginator========================== */
.page-item.active .page-link {
  background-color: #f5f5f599 !important;
  color: #4d4d4d !important;
  border-color: #4d4d4d !important;
}
.page-link {
  color: #4d4d4d !important;
}
.paginate_button .page-item.active  {
background-color: #f5f5f599 !important;
}

/* ====================== detail ========================== */

.container {
  position: relative;
  width: 100%;
  z-index: 0;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-items: stretch;
  z-index: -1;
  top: -20px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  z-index: -1;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--black1);
  z-index: -1;
}

.cardBox .card .cardName {
  color: var(--black1);
  font-size: 1.1rem;
  margin-top: 5px;
  text-decoration: none;
}

.cardBox .card .iconBx {
  font-size: 3rem;
  color: var(--black1);
}

.cardBox .card:hover {
  background: var(--gray2);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  margin-top: 10px;
  z-index: 2;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 0px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  align-items: start;
  z-index: 2;
  top: -40px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--gray2);
  align-content: center;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  padding: 6px 20px;
  background:var(--gray2);
  font-size: 14px;
  font-weight: 500;
  z-index: 0;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.177);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--gray2);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
  padding: 15px;
}
.status.approved {
  padding: 6px 20px;
  background: #63b308;
  margin: 5px;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  border: none;
}
.status.approved:hover {
  opacity: 2;
  background-color: #498a00;
}
.status.unapproved {
  padding: 6px 20px;
  margin: 5px;
  background: #d02203;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  border: none;
}
.status.unapproved:hover {
  opacity: 2;
  background-color: #801300;
}
/* Set a style for the submit button */
.button {
  background-color: #767676;
  border-radius: 12px;
  margin: 5px;
  color: white;
  padding: 6px 30px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  justify-content: space-around;
}

.button:hover {
  opacity: 2;
  color: #4d4d4d;
  background-color: var(--white);
}


/* ====================== Add User ========================== */

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

/* Style the input fields */
.input-field {
  width: 60%;
  margin: auto;
  padding: 15px;
  outline: none;
  border-radius: 6px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: var(--white);
}

.input-field:focus {
  border: 2px solid var(--gray2);
}

/* ====================== add room  ========================== */
.recentOrders table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: .8rem;
}
.recentOrders table td,
.recentOrders table th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

.recentOrders table td {
    text-align: center;
}

.recentOrders table tr:nth-child(even) {
    background-color: #eee;
}

.recentOrders table th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

.recentOrders table th[scope="row"] {
    background-color: #d7d9f2;
}
.recentOrders table thead tr th {
  text-align: center;
  padding: 18px;
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
    z-index: -1;
  }
}

/* ====================== จัดการการ backdrop ========================== */
.modal {
  background: rgba(0, 0, 0, 0.5); 
}
.modal-backdrop {
  display: none;
}